# Weav-App

./: .env  .env.example  Program.cs  README.md  Weav-App.csproj  appsettings.json
Components/: ProductViewPopup.cs  QuickActionsViewComponent.cs
Config/: FirebaseSettings.cs
Controllers/: AboutController.cs  AdminController.cs  CartController.cs  HomeController.cs  LoginController.cs  OrderController.cs  ProductController.cs  RegistrationController.cs
DTOs/: UnitsEnums.cs
Data/: AppDbContext.cs  UserDbContext.cs
Docs/: application-overview.md
Documentation/: application-overview.md
Helpers/: EnumHelper.cs  ImageHelper.cs  MappingProfile.cs  NanoidGenerator.cs  StartupHelper.cs  SupabaseInitializer.cs  UsefulChecks.cs  UserChecks.cs
Logs/: weavapp-20250615.txt  weavapp-20250616.txt  weavapp-20250618.txt  weavapp-20250620.txt  weavapp-20250622.txt  weavapp-20250625.txt  weavapp-20250627.txt  weavapp-20250629.txt  weavapp-20250630.txt  weavapp-20250702.txt  weavapp-20250708.txt  weavapp-20250709.txt  weavapp-20250710.txt  weavapp-20250711.txt  weavapp-20250713.txt  weavapp-20250714.txt  weavapp-20250718.txt
Migrations/: 20250521080549_InitialCreate.Designer.cs  20250521080549_InitialCreate.cs  20250521085202_YourMigrationName.Designer.cs  20250521085202_YourMigrationName.cs  20250521085226_AddNewUserFields.Designer.cs  20250521085226_AddNewUserFields.cs  UserDbContextModelSnapshot.cs
Models/: CartItem.cs  CategoryModel.cs  ErrorModel.cs  ErrorViewModel.cs  LoginModel.cs  Product.cs  ProductModel.cs  ServiceResult.cs  UserModel.cs
Properties/: launchSettings.json
Repositories/: AdminAccountRepository.cs  AuthRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  (+1 more)
(+141 files in other folders)
